# fantasy_football

./: .dockerignore  .gitignore  FantasyFootball.sln  README.md  docker-compose.yml
mock-data/: fixtures.json  matches.json  opcodes.json  players.json  squads.json  teams.json  users.json
src/LeaderboardWorker/: Dockerfile  LeaderboardWorker.csproj  Program.cs  Worker.cs
src/LeaderboardWorker/Properties/: launchSettings.json
src/LeaderboardWorker/Services/: LeaderboardService.cs
src/MatchApi/: ApiJsonOptions.cs  Dockerfile  MatchApi.csproj  MatchApi.http  Program.cs
src/MatchApi/Auth/: AuthContext.cs  IAuthenticatedHandler.cs  JwtService.cs
src/MatchApi/Dispatcher/: IOpcodeHandler.cs  OpcodeDispatcher.cs
src/MatchApi/Handlers/: GetLeaderboardHandler.cs  GetMatchesHandler.cs  GetMyRankHandler.cs  GetMyScoreHandler.cs  GetPlayerStatsHandler.cs  HeartbeatHandler.cs  SaveSquadHandler.cs  SubscribeLiveScoreHandler.cs  UnsubscribeLiveScoreHandler.cs
src/MatchApi/Properties/: launchSettings.json
src/MatchApi/Services/: LiveScorePushService.cs  SubscriptionManager.cs  WebSocketSession.cs
src/MatchDataIngestion/: DesignTimeDbContextFactory.cs  Dockerfile  MatchDataIngestion.csproj  Program.cs  Worker.cs  appsettings.json
src/MatchDataIngestion/Properties/: launchSettings.json
src/MatchDataIngestion/Services/: OutboxRelayService.cs  RabbitMqEventPublisher.cs
src/ScoringWorker/: Dockerfile  Program.cs  ScoringWorker.csproj  Worker.cs
src/ScoringWorker/Properties/: launchSettings.json
src/ScoringWorker/Services/: RabbitMqEventPublisher.cs  ScoringEngine.cs
src/Shared/: Shared.csproj
src/Shared/Contracts/: OpcodeEnvelope.cs  Opcodes.cs
src/Shared/Data/: AppDbContext.cs
src/Shared/Domain/Entities/: Fixture.cs  League.cs  Match.cs  OutboxMessage.cs  Player.cs  PlayerGameweekScore.cs  Squad.cs  Team.cs  User.cs
src/Shared/Domain/Events/: DomainEvents.cs
src/Shared/Messaging/: IEventPublisher.cs  MessageBusConstants.cs  RedisKeys.cs
src/Shared/Migrations/: 20260406214004_InitialCreate.Designer.cs  20260406214004_InitialCreate.cs  20260406221243_AddPlayerGameweekScore.Designer.cs  20260406221243_AddPlayerGameweekScore.cs  20260407211351_AddPasswordHashToUsers.Designer.cs  20260407211351_AddPasswordHashToUsers.cs  20260408221355_AddOutboxMessages.Designer.cs  20260408221355_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
src/Shared/MockData/: MockDataDtos.cs
